/*  SERVICES  */

.services {
    height: 170vh;
    padding-top: 100px;
}

.services-title {
    font-family: var(--title-font-family);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.services-cards {
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .services-cards { grid-template-columns: repeat(2, 1fr); } 
    .services { height: 95vh;}
}

@media (min-width: 900px) {
    .services-cards { grid-template-columns: repeat(3, 1fr);}
    .services { height: 80vh;}
}

.services-card {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 15px;
}

.card-title {
    margin-top: 10px;
    text-align: center;
}

.card-icon {
    text-align: center;
}



/*  BLOG  */
.blog {
    margin: 20px 0 80px 0;
}

.blog-title {
    font-family: var(--title-font-family);
    font-weight: 600;
    text-align: center;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.post-card {
    flex-basis: 320px;
    max-width: 320px;
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
}

.post-info {
    font-size: 12px;
    margin: 10px 0 5px 0;
}

.post-info a {
    text-decoration: none;
}

.post-info i {
    margin: 0 7px 0 5px;
}

.post-title {
    font-family: var(--title-font-family);
    font-weight: 600;
}